<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daya</title>
  <link rel="icon" href="./daya photo.jpg">
  <style>
      body{
        width: 100%;
        height: 650px;
        background-image: url(./dayap.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        transition:  background-size 4s ;
        background-position: 0px 0px;
        
      }
      body:hover{
        background-size: 350px;
        background-position: -600px 100px;
      }
      h3{
        color: rgb(58, 1, 1);
        margin-left: 1090px;
        margin-top: 5px;
      }
      #b{
        background-color: rgb(243, 242, 241);
        width: 880px;
        height: 45px;
        margin-top: 10px;
        margin-left: 205px;
        border-radius: 20px 20px 20px 20px;
        border-style:  groove;
      }
      #c{
        color: rgb(10, 2, 2);
        font-size: 20px;
        font-family: cursive;
        text-align: center;
        transition: 2s;
      }
      #c:hover{
        letter-spacing: 10px;
      }
  </style>
</head>
<body>
    <div id="b"><h1 id="c" align="center">SRI LAXMI SRINIVAS STEEL AND CEMENT MARCHENT</h1></div>
    <div><a href="info" target="_blank"><h3>Info</h3></a></div>
    <div><a href="info" target="_blank"><h3>Sign Up</h3></a></div>
    <div><a href="info" target="_blank"><h3>Already have an account</h3></a></div>
</body>
</html>